<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="css/quiz.css">
</head>
<body>
  <header>
    <h2>Quiz</h2>
  </header>
  <div class="container">
    <div class="question-area">
      <p id="question-text">Question</p>
    </div>
    <div class="answer-area">
      <ul>
        <li id="answer1">Answer1</li>
        <li id="answer2">Answer2</li>
        <li id="answer3">Answer3</li>
        <li id="answer4">Answer4</li>
      </ul>
    </div>
    <nav>
      <button id="quiz-prev">Prev</button>
      <button id="quiz-next">Next</button>
    </nav>
  </div>
  <script src="js/quiz.js"></script>
</body>
</html>